aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-domain==3.14.11
altgraph==0.17.4
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
backcall==0.2.0
bcrypt==4.3.0
beautifulsoup4==4.12.2
bleach==6.2.0
bs4==0.0.1
certifi==2025.8.3
cffi==1.17.1
chardet==5.1.0
charset-normalizer==3.1.0
colorama==0.4.6
colorlog==6.7.0
contourpy==1.3.2
cryptography==45.0.6
cycler==0.12.1
dacite==1.8.1
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
docopt==0.6.2
exceptiongroup==1.3.0
executing==2.2.0
fabric==3.2.2
fake==0.8
fake-useragent==2.2.0
Faker==18.10.1
fastjsonschema==2.21.2
filelock==3.16.1
fire==0.7.0
fonttools==4.59.1
frida==17.2.17
frida-tools==14.4.5
frozenlist==1.7.0
h11==0.16.0
idna==3.4
invoke==2.2.0
ipython==8.12.3
itchat==1.3.10
jedi==0.19.2
Jinja2==3.1.6
jmespath==0.10.0
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
kiwisolver==1.4.9
lxml==4.9.2
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
mistune==3.1.4
mmh3==4.0.0
MouseInfo==0.1.3
multidict==6.6.4
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
node-vm2==0.4.7
numpy==2.2.6
opencv-python==4.12.0.88
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.2
pandocfilters==1.5.1
paramiko==4.0.0
parso==0.8.5
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.5.0
pipreqs==0.5.0
platformdirs==4.4.0
pocsuite3==2.0.4
prettytable==3.7.0
prompt_toolkit==3.0.51
propcache==0.3.2
psutil==7.0.0
pure_eval==0.2.3
PyAutoGUI==0.9.54
pycparser==2.22
pycryptodome==3.23.0
pycryptodomex==3.18.0
PyGetWindow==0.0.9
Pygments==2.19.2
pyinstall==0.1.4
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyparsing==3.2.3
pyperclip==1.9.0
pypng==0.20220715.0
PyQRCode==1.2.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.8.2
python-dotenv==1.1.1
python-magic==0.4.27
python-whois==0.9.5
pytweening==1.2.0
pytz==2025.2
pywin32==311
pywin32-ctypes==0.2.3
PyYAML==6.0
pyzmq==27.0.2
rarfile==4.2
referencing==0.36.2
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
rpds-py==0.27.1
scapy==2.5.0
schedule==1.2.2
selenium==4.35.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
style==1.1.0
tabulate==0.9.0
termcolor==2.3.0
tinycss2==1.4.0
tldextract==5.1.3
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trio==0.30.0
trio-websocket==0.12.2
ttkbootstrap==1.10.1
typing_extensions==4.14.1
tzdata==2025.2
ujson==5.11.0
update==0.0.1
urllib3==2.5.0
validators==0.22.0
wcwidth==0.2.6
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.1
wrapt==1.17.3
wsproto==1.2.0
yarg==0.1.9
yarl==1.20.1
